Values are averages over 200 iterations.
Time changes:
    non=vectorized euler:                  dt = 0.1, tnum = 100
    odeint:                                dt = 0.1, tnum = 100
    solve_ivp:                             chosen by function

non-vectorized euler (what I wrote):       0.016094658999999904 sec
vectorized:
    odeint:                                0.01308842400000001  sec
    solve_ivp, RK45:                       0.01190733950000002  sec
    solve_ivp, RK23:                       0.010653170000000007 sec
    solve_ivp, DOP853:                     0.0163202925         sec
    solve_ivp, Radau:                      0.02700720749999999  sec
    solve_ivp, BDF:                        0.019664124000000005 sec
    solve_ivp, LSODA:                      0.00901965100000001  sec